
Meta:
  file: 'xgb_NN_FBL_bags_model'
  nbags: 15
  bagsize: 8

addSubjectID:

Model:
  XGB:
    ensemble: [
                'FBL_L1', 'FBL_L2', 'FBL_Sc', 'FBL_LDA', 'FBL_LDA_L1',

                'NN_4', 
                'NN_8', 
                'NN_16', 
                'NN_32', 
                'NN_64', 
                'NN_128',
                'NN_256',
                'NN_512',

                'NN_FBL_4', 
                'NN_FBL_8', 
                'NN_FBL_16', 
                'NN_FBL_32', 
                'NN_FBL_64', 
                'NN_FBL_128',
                'NN_FBL_256',
                'NN_FBL_512',

                # 'RNN_FB_delay4000',
                ]
    n_estimators: 150
    max_depth: 5
    subsample: 0.7

    delay: 500
    skip: 25
    jump: np.array([0,25,50,150,300,600,1200])

    subsample_data: 25
    partsTest: 4
