# Import python package
imports:
    preprocessing.filterBank:
        - FilterBank
    preprocessing.aux:
        - SlidingWindow
        - DelayPreds
    preprocessing.covs_alex:
        - DistanceCalculatorRafal
    pyriemann.utils.covariance:
        - _lwf
    sklearn.linear_model:
        - LogisticRegression
    sklearn.preprocessing:
        - StandardScaler
        - Normalizer
        - PolynomialFeatures
    sklearn.lda:
        - LDA

# Meta variables
Meta:
  file: 'CovsRafal_35Hz_500pts'
  cores: 16
  subsample: 1
  subsample_test: 1
  cachePreprocessed: True

# preprocessing functions receive arguments: X, y(only for train), subject (subject's number)
Preprocessing:
  - FilterBank:
      filters: [[35]]
  - SlidingWindow:
      window: 128
      subsample: subsample
      estimator: _lwf
  - DistanceCalculatorRafal:
      metric_mean: "'logeuclid'"
      metric_dist: "['riemann']"
      subsample: subsample
      n_jobs: -1

PostPreprocessing:
    - DelayPreds:
        delay: 512 / subsample
        skip: 10 / subsample

Models:
 # - '("lda",LDA())'
  - '("lr",LogisticRegression())'
 # - '("sc",StandardScaler()),("lr",LogisticRegression())'
