imports:
    preprocessing.filterBank:
        - FilterBank
    sklearn.preprocessing:
        - StandardScaler
    sklearn.decomposition:
        - PCA

Meta:
    file: 'NN_32'
    cachePreprocessed: False

Preprocessing:
    # - FilterBank:
    #     filters: [[1],[5],[10],[30]]
    - StandardScaler:
    # - PCA:


Training:
    lr: 0.1
    decay: 1e-6
    momentum: 0.9
    delay: 128
    skip: 4
    parts_train: 2
    parts_test: 1
    smallEpochs: 4
    majorEpochs: 4
    checkEveryEpochs: 1
    subsample: 1

Architecture:
    - 'Dropout':
        p: 0.5
    - 'Dense':
        num_units: 32
    - 'Activation':
        type: 'relu'
    - 'Dropout':
        p: 0.7
    - 'Output':
    
